# seedy-maven-plugin

./: build_server_maven_settings.xml  checkstyle.html  checkstyle.rss  circle.yml  cpd.html  dependencies.html  dependency-info.html  deploy-lambda-api-usage.html  distribution-management.html  general-usage.html  iam-setup.md  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  readme.md  release-notes.html  s3-upload-usage.html  seedy-iam-permissions.json  source-repository.html  start-new-environment-usage.html  surefire-report.html  team-list.html  update_docs.sh
.github/workflows/: generate-reports.yaml  maven-deploy.yaml
.github/workflows/actions/build-env-setup/: action.yaml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/erigir/maven/plugin/: AbstractSeedyMojo.html  DeployLambdaAPIMojo.html  FlipEnvironmentLiveMojo.html  HelpMojo.html  S3UploadMojo.html  StartNewEnvironmentMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/erigir/maven/plugin/apiconfig/: APIConfig.html  APIGatewayConfig.html  EndpointConfig.html  LambdaConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/erigir/maven/plugin/apiconfig/class-use/: APIConfig.html  APIGatewayConfig.html  EndpointConfig.html  LambdaConfig.html
apidocs/com/erigir/maven/plugin/class-use/: AbstractSeedyMojo.html  DeployLambdaAPIMojo.html  FlipEnvironmentLiveMojo.html  HelpMojo.html  S3UploadMojo.html  StartNewEnvironmentMojo.html
apidocs/com/erigir/maven/plugin/s3uploadparam/: BabelCompilationParam.html  CssCompilationParam.html  DeltaCalculationMethod.html  ExclusionParam.html  FileCompressionParam.html  HtmlCompressionParam.html  HtmlResourceBatchingParam.html  JavascriptCompilationParam.html  MD5CalculationParam.html  ObjectMetadataSettingParam.html  ProcessIncludesParam.html  ProcessReplaceParam.html  RenameMappingParam.html  ValidationSettingParam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/erigir/maven/plugin/s3uploadparam/class-use/: BabelCompilationParam.html  CssCompilationParam.html  DeltaCalculationMethod.html  ExclusionParam.html  FileCompressionParam.html  HtmlCompressionParam.html  HtmlResourceBatchingParam.html  JavascriptCompilationParam.html  MD5CalculationParam.html  ObjectMetadataSettingParam.html  ProcessIncludesParam.html  ProcessReplaceParam.html  RenameMappingParam.html  ValidationSettingParam.html
src/changes/: changes.xml
src/config/: ci-keyring.gpg  gpg-keys.encrypted
src/main/java/com/erigir/maven/plugin/: AbstractFileProcessor.java  AbstractSeedyMojo.java  CssCompilation.java  DeployLambdaAPIMojo.java  DeployMultiLambdaMojo.java  DisableSystemExitSecurityManager.java  FileCompression.java  FileProcessor.java  FileProcessorUtils.java  FlipEnvironmentLiveMojo.java  GZipFileProcessor.java  HtmlResourceBatching.java  InProcessClosureCompiler.java  JavascriptCompilation.java  JavascriptCompilerFileProcessor.java  JsonValidator.java  ObjectMetadataSetting.java  RenameMapping.java  S3UploadMojo.java  StartNewEnvironmentMojo.java  TriedToCallSystemExitException.java  UploadConfig.java  ValidationSetting.java  Validator.java  ValidatorSetting.java  YUICompileContentModelProcessor.java
src/main/java/com/erigir/maven/plugin/apiconfig/: APIConfig.java  APIGatewayConfig.java  EndpointConfig.java  LambdaConfig.java  MultiLambdaConfig.java
src/main/java/com/erigir/maven/plugin/processor/: AbstractFileProcessor.java  ApplyFilterProcessor.java  DisableSystemExitSecurityManager.java  FileProcessor.java  GZipFileProcessor.java  InProcessClosureCompiler.java  JSONValidator.java  JavascriptCompilerFileProcessor.java  JsonProcessor.java  RuntimeExecClosureCompiler.java  TriedToCallSystemExitException.java  ValidationProcessor.java  Validator.java  XMLValidator.java  YUICompileContentModelProcessor.java
src/main/java/com/erigir/maven/plugin/s3uploadparam/: BabelCompilationParam.java  CssCompilationParam.java  DeltaCalculationMethod.java  ExclusionParam.java  FileCompressionParam.java  HtmlCompressionParam.java  HtmlResourceBatchingParam.java  JavascriptCompilationParam.java  MD5CalculationParam.java  ObjectMetadataSettingParam.java  ProcessIncludesParam.java  ProcessReplaceParam.java  RenameMappingParam.java  ValidationSettingParam.java
src/main/java/com/erigir/maven/plugin/seedy/: SeedyMojo.java
src/main/java/com/erigir/maven/plugin/validator/: JsonValidator.java  Validator.java  XMLValidator.java
src/site/: site.xml
src/site/markdown/: deploy-lambda-api-usage.md  general-usage.md  index.md  release-notes.md  s3-upload-usage.md  start-new-environment-usage.md
src/test/java/com/erigir/maven/plugin/: TestS3UploadMojo.java
src/test/java/com/erigir/maven/plugin/processor/: TestRuntimeExecClosureCompiler.java  TestValidators.java
src/test/java/com/erigir/maven/plugin/validator/: TestJSONValidator.java  TestXMLValidator.java
src/test/resources/html/: test.html
src/test/resources/js/: jquery-1.11.0.min.js
src/test/resources/validate/: bad.json  bad.xml  good.json  good.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/erigir/maven/plugin/: TestS3UploadMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/erigir/maven/plugin/class-use/: TestS3UploadMojo.html
